{% extends 'freeboard/base.html' %}

{% block title %}{% if form.instance.pk %}게시글 수정{% else %}새 글 작성{% endif %}{% endblock %}

{% block content %}
<style>
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        font-size: 14px;
        color: var(--light-text-color);
    }
    .form-control {
        width: 100%;
        padding: 12px;
        border: 1px solid var(--border-color);
        border-radius: 6px;
        font-size: 16px;
        box-sizing: border-box; /* Crucial for consistent sizing */
        transition: border-color 0.2s, box-shadow 0.2s;
    }
    .form-control:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
    }
    .form-actions {
        text-align: right;
        margin-top: 30px;
    }

    /* --- Custom Styles for Form Layout --- */
    select#id_category.form-control {
        width: 300px; /* Adjust this value as needed */
    }

    /* --- Specific styles to align Summernote with .form-control --- */
    /* Target the summernote-div directly and force 100% width */
    div.summernote-div {
        width: 100% !important; /* Force width to 100% */
        box-sizing: border-box; /* Ensure consistent box model */
    }
    /* Target the main Summernote editor container */
    .note-editor {
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box;
        border: 1px solid var(--border-color);
        border-radius: 6px; /* Match the border-radius of .form-control */
    }
    .note-toolbar {
        background-color: #f8f9fa;
        border-bottom: 1px solid var(--border-color);
        border-top-left-radius: 5px; /* Slightly less for a snug fit */
        border-top-right-radius: 5px;
    }
    .note-editable {
        padding: 12px; /* Match the padding of .form-control */
    }
</style>

<h1>{% if form.instance.pk %}게시글 수정{% else %}새 글 작성{% endif %}</h1>

<form id="post-form" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.media }}

    <div class="form-group">
        <label for="{{ form.category.id_for_label }}">{{ form.category.label }}</label>
        {{ form.category }}
    </div>
    <div class="form-group">
        <label for="{{ form.title.id_for_label }}">{{ form.title.label }}</label>
        {{ form.title }}
    </div>
    <div class="form-group">
        <label for="{{ form.content.id_for_label }}">{{ form.content.label }}</label>
        {{ form.content }}
    </div>
    <div class="form-group">
        <label for="{{ form.file.id_for_label }}">{{ form.file.label }}</label>
        {{ form.file }}
        {% if form.instance.pk and form.instance.file %}
            <div style="margin-top:8px;">
                <span>현재 파일: <a href="{{ form.instance.file.url }}" target="_blank">{{ form.instance.file_basename }} ({{ form.instance.file_size_display }})</a></span>
                <label style="margin-left:15px; color:#dc3545; font-weight:normal;">
                    <input type="checkbox" name="file-clear" id="file-clear"> 파일 삭제
                </label>
            </div>
        {% endif %}
    </div>

    <div class="progress" style="display:none; margin-bottom:15px;">
        <div class="progress-bar" style="width:0%;height:20px;background:#007bff;color:#fff;text-align:center;line-height:20px;border-radius:4px;transition:width 0.3s;">0%</div>
    </div>

    <div class="form-actions">
        <a href="javascript:history.back()" class="btn btn-secondary">취소</a>
        <button type="submit" class="btn btn-primary">저장</button>
    </div>
</form>

<script>
    document.addEventListener('DOMContentLoaded', function() {
	    // ⬇️ Summernote 붙여넣기 시 서식 제거 기능 추가
    	$('#id_content').summernote({
          callbacks: {
            onPaste: function (e) {
                const clipboardData = ((e.originalEvent || e).clipboardData || window.clipboardData);
                const text = clipboardData.getData('text/plain');  // 순수 텍스트
                e.preventDefault();

                // 스타일 제거 후 텍스트 삽입
                setTimeout(() => {
                    document.execCommand('insertText', false, text);
                }, 10);
             }
           }
    	});
  		// ⬆️ 이 부분이 추가되었습니다.

        var summernoteDiv = document.querySelector('div.summernote-div');
        if (summernoteDiv) {
            summernoteDiv.removeAttribute('width');
        }

        var form = document.getElementById('post-form');
        var progress = document.querySelector('.progress');
        var progressBar = document.querySelector('.progress-bar');
        var fileClearCheckbox = document.getElementById('file-clear');
        var fileInput = form.querySelector('input[type="file"]');
        
        // 파일 크기 제한 (100MB)
        var MAX_FILE_SIZE = 100 * 1024 * 1024;
        
        if (fileInput) {
            fileInput.addEventListener('change', function() {
                if (this.files.length > 0) {
                    var file = this.files[0];
                    if (file.size > MAX_FILE_SIZE) {
                        alert('파일 크기가 100MB를 초과합니다. 더 작은 파일을 선택해주세요.');
                        this.value = '';
                        return;
                    }
                }
            });
        }
        
        if (form && progress && progressBar) {
            form.addEventListener('submit', function(e) {
                var hasFileUpload = fileInput && fileInput.files.length > 0;
                var hasFileClear = fileClearCheckbox && fileClearCheckbox.checked;
                
                // 파일이 업로드되거나 파일 삭제가 체크된 경우에만 AJAX 처리
                if (hasFileUpload || hasFileClear) {
                    e.preventDefault();
                    
                    // 파일 크기 재확인
                    if (hasFileUpload && fileInput.files[0].size > MAX_FILE_SIZE) {
                        alert('파일 크기가 100MB를 초과합니다. 더 작은 파일을 선택해주세요.');
                        return;
                    }
                    
                    var formData = new FormData(form);
                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', window.location.href);
                    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                    
                    if (hasFileUpload) {
                        xhr.upload.onprogress = function(event) {
                            if (event.lengthComputable) {
                                var percent = Math.round((event.loaded / event.total) * 100);
                                progress.style.display = 'block';
                                progressBar.style.width = percent + '%';
                                progressBar.textContent = percent + '%';
                            }
                        };
                    }
                    
                    xhr.onload = function() {
                        console.log('Response status:', xhr.status);
                        console.log('Response text:', xhr.responseText);
                        
                        if (xhr.status >= 200 && xhr.status < 400) {
                            try {
                                var response = JSON.parse(xhr.responseText);
                                if (response.success) {
                                    if (hasFileUpload) {
                                        progressBar.style.width = '100%';
                                        progressBar.textContent = '업로드 완료';
                                    }
                                    window.location.href = response.redirect_url || '/board/';
                                } else {
                                    progressBar.style.display = 'block';
                                    progressBar.style.background = '#dc3545';
                                    progressBar.textContent = '오류: ' + (response.error || '알 수 없는 오류');
                                    console.error('Server error:', response);
                                }
                            } catch (e) {
                                // JSON 파싱 실패 시 일반 응답으로 처리
                                if (hasFileUpload) {
                                    progressBar.style.width = '100%';
                                    progressBar.textContent = '업로드 완료';
                                }
                                window.location.href = '/board/';
                            }
                        } else {
                            progressBar.style.display = 'block';
                            progressBar.style.background = '#dc3545';
                            progressBar.textContent = '업로드 실패 (상태: ' + xhr.status + ')';
                            console.error('Upload failed with status:', xhr.status);
                            console.error('Response:', xhr.responseText);
                            
                            // AJAX 실패 시 일반 폼 제출로 재시도
                            if (confirm('AJAX 업로드가 실패했습니다. 일반 방식으로 재시도하시겠습니까?')) {
                                form.removeEventListener('submit', arguments.callee);
                                form.submit();
                            }
                        }
                    };
                    xhr.onerror = function() {
                        progressBar.style.display = 'block';
                        progressBar.style.background = '#dc3545';
                        progressBar.textContent = '네트워크 오류';
                        console.error('Network error occurred');
                        
                        // 네트워크 오류 시 일반 폼 제출로 재시도
                        if (confirm('네트워크 오류가 발생했습니다. 일반 방식으로 재시도하시겠습니까?')) {
                            form.removeEventListener('submit', arguments.callee);
                            form.submit();
                        }
                    };
                    xhr.ontimeout = function() {
                        progressBar.style.display = 'block';
                        progressBar.style.background = '#dc3545';
                        progressBar.textContent = '업로드 시간 초과';
                        console.error('Upload timeout');
                        
                        // 타임아웃 시 일반 폼 제출로 재시도
                        if (confirm('업로드 시간이 초과되었습니다. 일반 방식으로 재시도하시겠습니까?')) {
                            form.removeEventListener('submit', arguments.callee);
                            form.submit();
                        }
                    };
                    
                    // 타임아웃 설정 (5분)
                    xhr.timeout = 300000;
                    
                    xhr.send(formData);
                }
            });
        }
    });

</script>

{% endblock %}
