{% extends 'freeboard/base.html' %}

{% block title %}로그인{% endblock %}

{% block content %}
<style>
    .login-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 40px;
        background-color: var(--white-color);
        border-radius: var(--border-radius);
        box-shadow: var(--card-shadow);
        text-align: center;
    }
    .login-container h1 {
        margin-bottom: 30px;
        color: var(--primary-color);
    }
    .login-form .form-group {
        margin-bottom: 20px;
        text-align: left;
    }
    .login-form .form-control {
        width: 100%;
        padding: 12px;
        border: 1px solid var(--border-color);
        border-radius: 6px;
        font-size: 16px;
        box-sizing: border-box;
    }
    .login-form button {
        width: 100%;
        padding: 12px;
        font-size: 18px;
        font-weight: 600;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        background-color: var(--primary-color);
        color: var(--white-color);
        transition: background-color 0.2s;
    }
    .login-form button:hover {
        background-color: #0056b3;
    }
    .errorlist {
        color: #dc3545;
        list-style: none;
        padding: 0;
        margin-top: 10px;
        text-align: left;
    }
</style>

<div class="login-container">
    <h1>로그인</h1>
    <form method="post" class="login-form">
        {% csrf_token %}
        {% if form.errors %}
            <ul class="errorlist">
                {% for field in form %}
                    {% if field.errors %}
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endif %}
                {% endfor %}
                {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                {% endif %}
            </ul>
        {% endif %}
        <div class="form-group">
            <label for="id_username">아이디:</label>
            <input type="text" name="username" id="id_username" class="form-control" required autofocus>
        </div>
        <div class="form-group">
            <label for="id_password">비밀번호:</label>
            <input type="password" name="password" id="id_password" class="form-control" required>
        </div>
        <button type="submit">로그인</button>
    </form>
</div>
{% endblock %}